<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-fc-nsZ">
                                <rect key="frame" x="225" y="73" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-FW-grb">
                                <rect key="frame" x="14" y="285" width="573" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="59K-d4-QbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-P0-gcI">
                                <rect key="frame" x="14" y="339" width="573" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-tw-Jhx">
                                <rect key="frame" x="14" y="391" width="573" height="40"/>
                                <color key="backgroundColor" red="0.7241830065359478" green="0.23736435392257924" blue="0.067442471126514997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R0e-XI-hr2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBd-ZL-Bht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-ye-FIS">
                                <rect key="frame" x="16" y="439" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q3U-fd-fwG"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10q-OX-icu">
                                <rect key="frame" x="237" y="245" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-Ea-Jp2">
                                <rect key="frame" x="16" y="477" width="571" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9to-eV-IqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.36078431372549019" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hNJ-P0-gcI" secondAttribute="centerX" constant="-3.5" id="0XV-dF-7VU"/>
                            <constraint firstAttribute="centerX" secondItem="YtE-tw-Jhx" secondAttribute="centerX" constant="-0.5" id="26i-l6-Ee0"/>
                            <constraint firstItem="zpJ-FW-grb" firstAttribute="height" secondItem="hNJ-P0-gcI" secondAttribute="height" id="6bH-2O-7r7"/>
                            <constraint firstAttribute="centerX" secondItem="zpJ-FW-grb" secondAttribute="centerX" constant="-3.5" id="AEj-dT-5Kq"/>
                            <constraint firstItem="zpJ-FW-grb" firstAttribute="top" secondItem="10q-OX-icu" secondAttribute="bottom" constant="19" id="CIh-Yg-PSb"/>
                            <constraint firstItem="zpJ-FW-grb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="EAj-oR-LXr"/>
                            <constraint firstAttribute="centerX" secondItem="F9Z-ye-FIS" secondAttribute="centerX" constant="-3" id="Ekv-8D-W1t"/>
                            <constraint firstItem="YtE-tw-Jhx" firstAttribute="top" secondItem="hNJ-P0-gcI" secondAttribute="bottom" constant="13" id="EnS-vl-vEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpJ-FW-grb" secondAttribute="trailing" constant="-3" id="GFi-kC-1Ld"/>
                            <constraint firstItem="CiC-Ea-Jp2" firstAttribute="leading" secondItem="F9Z-ye-FIS" secondAttribute="leading" id="HXS-3w-SiV"/>
                            <constraint firstItem="10q-OX-icu" firstAttribute="top" secondItem="QQN-fc-nsZ" secondAttribute="bottom" constant="33" id="Hj5-la-qx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtE-tw-Jhx" secondAttribute="trailing" constant="-6" id="LhC-Jv-XeU"/>
                            <constraint firstItem="YtE-tw-Jhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Loa-d6-O7g"/>
                            <constraint firstAttribute="centerX" secondItem="YtE-tw-Jhx" secondAttribute="centerX" id="Ml2-Xe-sDs"/>
                            <constraint firstAttribute="centerX" secondItem="10q-OX-icu" secondAttribute="centerX" id="TUV-wK-49J"/>
                            <constraint firstItem="F9Z-ye-FIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WLI-Vb-BLH"/>
                            <constraint firstItem="zpJ-FW-grb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="WWy-mz-caP"/>
                            <constraint firstItem="F9Z-ye-FIS" firstAttribute="top" secondItem="YtE-tw-Jhx" secondAttribute="bottom" constant="8" id="Ylt-hq-FuU"/>
                            <constraint firstItem="QQN-fc-nsZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="ZAw-en-xaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9Z-ye-FIS" secondAttribute="trailing" constant="-6" id="aCE-di-ZsY"/>
                            <constraint firstAttribute="centerX" secondItem="zpJ-FW-grb" secondAttribute="centerX" constant="-0.5" id="box-48-Qlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNJ-P0-gcI" secondAttribute="trailing" constant="-6" id="clO-Ry-sjp"/>
                            <constraint firstItem="YtE-tw-Jhx" firstAttribute="top" secondItem="hNJ-P0-gcI" secondAttribute="bottom" constant="12" id="czl-P7-tfD"/>
                            <constraint firstAttribute="centerX" secondItem="F9Z-ye-FIS" secondAttribute="centerX" constant="-3" id="eSu-RM-4Hi"/>
                            <constraint firstItem="F9Z-ye-FIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTo-Va-Aju"/>
                            <constraint firstAttribute="centerX" secondItem="QQN-fc-nsZ" secondAttribute="centerX" id="hXh-Fx-axN"/>
                            <constraint firstItem="CiC-Ea-Jp2" firstAttribute="top" secondItem="F9Z-ye-FIS" secondAttribute="bottom" constant="8" symbolic="YES" id="i7c-GF-LBm"/>
                            <constraint firstItem="zpJ-FW-grb" firstAttribute="top" secondItem="10q-OX-icu" secondAttribute="bottom" constant="8" id="jna-c3-F3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNJ-P0-gcI" secondAttribute="trailing" constant="-3" id="kPR-Kk-JDG"/>
                            <constraint firstItem="YtE-tw-Jhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="kXd-Kp-0OC"/>
                            <constraint firstItem="hNJ-P0-gcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="kaO-zL-VRq"/>
                            <constraint firstItem="QQN-fc-nsZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="lGB-Bs-Kta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNJ-P0-gcI" secondAttribute="trailing" constant="-3" id="okW-Xd-lWu"/>
                            <constraint firstItem="hNJ-P0-gcI" firstAttribute="top" secondItem="zpJ-FW-grb" secondAttribute="bottom" constant="14" id="p5M-uw-hGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9Z-ye-FIS" secondAttribute="trailing" constant="-6" id="pjc-qI-kNs"/>
                            <constraint firstAttribute="centerX" secondItem="10q-OX-icu" secondAttribute="centerX" constant="-0.5" id="rFr-ka-MxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtE-tw-Jhx" secondAttribute="trailing" constant="-3" id="sPH-ef-q4s"/>
                            <constraint firstItem="CiC-Ea-Jp2" firstAttribute="trailing" secondItem="YtE-tw-Jhx" secondAttribute="trailing" id="toQ-uA-l3e"/>
                            <constraint firstItem="10q-OX-icu" firstAttribute="top" secondItem="QQN-fc-nsZ" secondAttribute="bottom" constant="22" id="uU6-yj-ADD"/>
                            <constraint firstItem="hNJ-P0-gcI" firstAttribute="top" secondItem="zpJ-FW-grb" secondAttribute="bottom" constant="13" id="udP-Uz-eRN"/>
                            <constraint firstItem="zpJ-FW-grb" firstAttribute="height" secondItem="hNJ-P0-gcI" secondAttribute="height" id="xfc-ly-Wb9"/>
                            <constraint firstAttribute="centerX" secondItem="hNJ-P0-gcI" secondAttribute="centerX" constant="-0.5" id="yxP-Tz-Fvl"/>
                            <constraint firstAttribute="centerX" secondItem="QQN-fc-nsZ" secondAttribute="centerX" id="zRR-OX-b48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpJ-FW-grb" secondAttribute="trailing" constant="-6" id="zZy-Go-DpD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZAw-en-xaE"/>
                                <exclude reference="hXh-Fx-axN"/>
                                <exclude reference="AEj-dT-5Kq"/>
                                <exclude reference="WWy-mz-caP"/>
                                <exclude reference="jna-c3-F3K"/>
                                <exclude reference="xfc-ly-Wb9"/>
                                <exclude reference="zZy-Go-DpD"/>
                                <exclude reference="0XV-dF-7VU"/>
                                <exclude reference="clO-Ry-sjp"/>
                                <exclude reference="kaO-zL-VRq"/>
                                <exclude reference="udP-Uz-eRN"/>
                                <exclude reference="Hj5-la-qx9"/>
                                <exclude reference="TUV-wK-49J"/>
                                <exclude reference="EnS-vl-vEO"/>
                                <exclude reference="LhC-Jv-XeU"/>
                                <exclude reference="Loa-d6-O7g"/>
                                <exclude reference="Ml2-Xe-sDs"/>
                                <exclude reference="Ekv-8D-W1t"/>
                                <exclude reference="aCE-di-ZsY"/>
                                <exclude reference="gTo-Va-Aju"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="CiC-Ea-Jp2" id="VZp-Fc-qbL"/>
                        <outlet property="passwordTextField" destination="hNJ-P0-gcI" id="a5R-eY-eJX"/>
                        <outlet property="usernameTextField" destination="zpJ-FW-grb" id="1Dr-yg-RF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Set Location View Controller-->
        <scene sceneID="KjG-rS-GkU">
            <objects>
                <viewController id="tUc-Lk-lmC" customClass="SetLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otT-gR-iI8"/>
                        <viewControllerLayoutGuide type="bottom" id="0bE-jg-VAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymP-wT-DGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-05-8uJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-62-P5E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-Zm-XFu">
                                                <rect key="frame" x="543" y="24" width="40" height="30"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelModalView:" destination="tUc-Lk-lmC" eventType="touchUpInside" id="fe8-rH-Sdp"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P74-CQ-7aB">
                                                <rect key="frame" x="13" y="56" width="575" height="107"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.25019185259999999" blue="0.52736347849999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P74-CQ-7aB" secondAttribute="trailing" constant="12" id="Dfo-bs-g5H"/>
                                            <constraint firstItem="P74-CQ-7aB" firstAttribute="leading" secondItem="k0e-62-P5E" secondAttribute="leading" constant="13" id="PXU-fW-03b"/>
                                            <constraint firstAttribute="trailing" secondItem="xqJ-Zm-XFu" secondAttribute="trailing" constant="17" id="Rrs-oh-0yb"/>
                                            <constraint firstAttribute="centerX" secondItem="P74-CQ-7aB" secondAttribute="centerX" constant="-0.5" id="Wmz-bC-GVa"/>
                                            <constraint firstItem="P74-CQ-7aB" firstAttribute="top" secondItem="xqJ-Zm-XFu" secondAttribute="bottom" constant="2" id="YUa-Kg-G6k"/>
                                            <constraint firstAttribute="bottom" secondItem="P74-CQ-7aB" secondAttribute="bottom" constant="32" id="ZIT-ts-yO9"/>
                                            <constraint firstItem="xqJ-Zm-XFu" firstAttribute="top" secondItem="k0e-62-P5E" secondAttribute="top" constant="24" id="kfs-jy-wrG"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-NL-2DZ">
                                        <rect key="frame" x="0.0" y="193" width="615" height="407"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="407" id="Ka6-dR-AmY"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-f9-zzE">
                                        <rect key="frame" x="258" y="477" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="stl-r7-zDW"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.25019185259999999" blue="0.52736347849999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setLocation:" destination="tUc-Lk-lmC" eventType="touchUpInside" id="gF1-y0-mnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gd6-NL-2DZ" secondAttribute="bottom" id="0Z4-c3-bSW"/>
                                    <constraint firstItem="k0e-62-P5E" firstAttribute="leading" secondItem="wJh-05-8uJ" secondAttribute="leading" id="7g9-XQ-byd"/>
                                    <constraint firstItem="gd6-NL-2DZ" firstAttribute="top" secondItem="k0e-62-P5E" secondAttribute="bottom" constant="-2" id="DNV-HQ-y0A"/>
                                    <constraint firstAttribute="trailing" secondItem="k0e-62-P5E" secondAttribute="trailing" id="UA7-na-SSb"/>
                                    <constraint firstItem="k0e-62-P5E" firstAttribute="top" secondItem="wJh-05-8uJ" secondAttribute="top" id="YGv-HE-lIP"/>
                                    <constraint firstItem="k0e-62-P5E" firstAttribute="centerX" secondItem="WJV-f9-zzE" secondAttribute="centerX" id="ZJi-cr-sxa"/>
                                    <constraint firstAttribute="bottom" secondItem="WJV-f9-zzE" secondAttribute="bottom" constant="93" id="cO1-2n-KV8"/>
                                    <constraint firstItem="k0e-62-P5E" firstAttribute="top" secondItem="wJh-05-8uJ" secondAttribute="top" id="hVQ-3T-n0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="gd6-NL-2DZ" secondAttribute="trailing" constant="-15" id="lcm-EY-BDs"/>
                                    <constraint firstItem="k0e-62-P5E" firstAttribute="leading" secondItem="gd6-NL-2DZ" secondAttribute="leading" id="ooX-hU-uj0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odh-VR-dsD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-Rx-BOw">
                                        <rect key="frame" x="45" y="54" width="511" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-YX-Uy7">
                                        <rect key="frame" x="258" y="122" width="85" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-hd-C3p">
                                        <rect key="frame" x="0.0" y="178" width="600" height="232"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zim-vZ-Rb0">
                                                <rect key="frame" x="0.0" y="15" width="600" height="200"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.25019185259999999" blue="0.52736347849999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zim-vZ-Rb0" secondAttribute="bottom" constant="17" id="Gs2-E6-e3X"/>
                                            <constraint firstAttribute="trailing" secondItem="zim-vZ-Rb0" secondAttribute="trailing" id="SqH-Cz-mca"/>
                                            <constraint firstItem="zim-vZ-Rb0" firstAttribute="top" secondItem="b3C-hd-C3p" secondAttribute="top" constant="15" id="UbU-Wl-jf7"/>
                                            <constraint firstItem="zim-vZ-Rb0" firstAttribute="leading" secondItem="b3C-hd-C3p" secondAttribute="leading" id="iIs-mE-PRr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-t0-LnT">
                                        <rect key="frame" x="530" y="24" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="TKa-Qg-inC"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelModalView:" destination="tUc-Lk-lmC" eventType="touchUpInside" id="UwS-xh-Cuv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-97-bi1">
                                        <rect key="frame" x="210" y="474" width="181" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="K7V-21-O0S"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.25019185259999999" blue="0.52736347849999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findOnMap:" destination="tUc-Lk-lmC" eventType="touchUpInside" id="h3B-Ar-f17"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-hX-SVO">
                                        <rect key="frame" x="241" y="88" width="119" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2pv-97-bi1" firstAttribute="top" secondItem="b3C-hd-C3p" secondAttribute="bottom" constant="64" id="Bzf-co-DeV"/>
                                    <constraint firstAttribute="trailing" secondItem="b3C-hd-C3p" secondAttribute="trailing" id="Hho-en-Rae"/>
                                    <constraint firstItem="b3C-hd-C3p" firstAttribute="centerX" secondItem="vpj-YX-Uy7" secondAttribute="centerX" id="KgF-ws-NdC"/>
                                    <constraint firstItem="vpj-YX-Uy7" firstAttribute="top" secondItem="FYM-Rx-BOw" secondAttribute="bottom" constant="32" id="OVq-zu-7fw"/>
                                    <constraint firstItem="FYM-Rx-BOw" firstAttribute="top" secondItem="F4f-t0-LnT" secondAttribute="bottom" id="QCV-r1-82c"/>
                                    <constraint firstItem="z5V-hX-SVO" firstAttribute="centerX" secondItem="FYM-Rx-BOw" secondAttribute="centerX" id="WqR-OM-Ctc"/>
                                    <constraint firstItem="b3C-hd-C3p" firstAttribute="top" secondItem="z5V-hX-SVO" secondAttribute="bottom" constant="54" id="Xse-kV-rng"/>
                                    <constraint firstItem="b3C-hd-C3p" firstAttribute="centerX" secondItem="2pv-97-bi1" secondAttribute="centerX" id="cQg-Wm-Wor"/>
                                    <constraint firstItem="b3C-hd-C3p" firstAttribute="leading" secondItem="odh-VR-dsD" secondAttribute="leading" id="gSc-Tn-nlQ"/>
                                    <constraint firstItem="F4f-t0-LnT" firstAttribute="top" secondItem="odh-VR-dsD" secondAttribute="top" constant="24" id="nRA-GV-xH4"/>
                                    <constraint firstItem="FYM-Rx-BOw" firstAttribute="leading" secondItem="odh-VR-dsD" secondAttribute="leading" constant="45" id="uWT-Rv-wff"/>
                                    <constraint firstItem="F4f-t0-LnT" firstAttribute="trailing" secondItem="odh-VR-dsD" secondAttribute="trailingMargin" constant="-3" id="wOH-RZ-x1n"/>
                                    <constraint firstAttribute="bottom" secondItem="2pv-97-bi1" secondAttribute="bottom" constant="92" id="xEB-YF-emR"/>
                                    <constraint firstItem="FYM-Rx-BOw" firstAttribute="centerX" secondItem="vpj-YX-Uy7" secondAttribute="centerX" id="yX2-oR-ymh"/>
                                    <constraint firstItem="b3C-hd-C3p" firstAttribute="top" secondItem="vpj-YX-Uy7" secondAttribute="bottom" constant="20" id="yZe-df-jab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="odh-VR-dsD" secondAttribute="trailing" constant="-16" id="1Og-B5-Ah5"/>
                            <constraint firstItem="wJh-05-8uJ" firstAttribute="leading" secondItem="ymP-wT-DGx" secondAttribute="leadingMargin" constant="-16" id="AKJ-Gu-xKU"/>
                            <constraint firstItem="odh-VR-dsD" firstAttribute="leading" secondItem="ymP-wT-DGx" secondAttribute="leadingMargin" constant="-16" id="Aqf-Dz-ass"/>
                            <constraint firstItem="0bE-jg-VAm" firstAttribute="top" secondItem="odh-VR-dsD" secondAttribute="bottom" id="EQi-tm-Pdk"/>
                            <constraint firstItem="0bE-jg-VAm" firstAttribute="top" secondItem="wJh-05-8uJ" secondAttribute="bottom" id="M4X-vX-Qir"/>
                            <constraint firstItem="odh-VR-dsD" firstAttribute="top" secondItem="ymP-wT-DGx" secondAttribute="topMargin" id="cvW-6r-H0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJh-05-8uJ" secondAttribute="trailing" constant="-16" id="iAp-OR-MBn"/>
                            <constraint firstItem="wJh-05-8uJ" firstAttribute="top" secondItem="ymP-wT-DGx" secondAttribute="topMargin" id="ifd-dx-RHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterLocationView" destination="odh-VR-dsD" id="xrX-h0-VTM"/>
                        <outlet property="findButton" destination="2pv-97-bi1" id="mSw-dD-sMR"/>
                        <outlet property="linkTextView" destination="P74-CQ-7aB" id="Aug-YK-WwS"/>
                        <outlet property="locationTextView" destination="zim-vZ-Rb0" id="3Jn-6K-ZET"/>
                        <outlet property="locationView" destination="wJh-05-8uJ" id="Cww-8B-bxS"/>
                        <outlet property="mapView" destination="gd6-NL-2DZ" id="mba-YQ-azp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD2-Bd-Ija" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KMI-67-YiV">
            <objects>
                <viewController id="uUG-oe-tL6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKQ-0J-KtT"/>
                        <viewControllerLayoutGuide type="bottom" id="MCi-FE-3at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFk-mP-bCB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NK5-EX-ZXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNF-Aq-Far" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="623"/>
        </scene>
        <!--Map-->
        <scene sceneID="Y3A-Io-2tF">
            <objects>
                <viewController title="Map" id="PdQ-Mz-tCQ" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyg-gc-1eC"/>
                        <viewControllerLayoutGuide type="bottom" id="7HC-7e-phn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3B-qE-k87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-5R-I36">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="PdQ-Mz-tCQ" id="35v-s9-oC5"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-T5-o4O">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="u5F-lS-tyb">
                                        <barButtonItem key="leftBarButtonItem" image="Pin Icon" id="bPK-nZ-rKf">
                                            <connections>
                                                <action selector="addStudentLocation:" destination="PdQ-Mz-tCQ" id="QK1-fV-a4J"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ycW-9t-X3h"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Be2-T5-o4O" secondAttribute="trailing" constant="-16" id="406-FE-rxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEM-5R-I36" secondAttribute="trailing" constant="-16" id="E8l-1m-guu"/>
                            <constraint firstItem="7HC-7e-phn" firstAttribute="top" secondItem="FEM-5R-I36" secondAttribute="bottom" id="F8q-ZB-VDs"/>
                            <constraint firstItem="Be2-T5-o4O" firstAttribute="top" secondItem="Gyg-gc-1eC" secondAttribute="bottom" id="JLC-OS-F4S"/>
                            <constraint firstItem="7HC-7e-phn" firstAttribute="top" secondItem="Be2-T5-o4O" secondAttribute="bottom" constant="487" id="Qeo-rb-dES"/>
                            <constraint firstItem="Be2-T5-o4O" firstAttribute="leading" secondItem="H3B-qE-k87" secondAttribute="leadingMargin" constant="-16" id="fcA-mP-CWi"/>
                            <constraint firstItem="FEM-5R-I36" firstAttribute="top" secondItem="H3B-qE-k87" secondAttribute="topMargin" id="i8Y-NK-htc"/>
                            <constraint firstItem="FEM-5R-I36" firstAttribute="leading" secondItem="H3B-qE-k87" secondAttribute="leadingMargin" constant="-16" id="vel-py-5iG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qeo-rb-dES"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="User" id="nJr-eS-zaJ"/>
                    <connections>
                        <outlet property="mapView" destination="FEM-5R-I36" id="Meo-Tw-JRS"/>
                        <outlet property="navigationBar" destination="Be2-T5-o4O" id="XhD-jn-gym"/>
                        <segue destination="tUc-Lk-lmC" kind="presentation" identifier="setLocationViewSegue" id="s3W-F4-9TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23C-1Y-ODu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NG5-rz-frd">
            <objects>
                <tabBarController storyboardIdentifier="MapTabController" id="sUN-tp-XnM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fTf-Wa-dmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PdQ-Mz-tCQ" kind="relationship" relationship="viewControllers" id="ls2-tz-Iic"/>
                        <segue destination="siX-a7-VC3" kind="relationship" relationship="viewControllers" id="W1c-9h-kBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A5-jW-yV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="291"/>
        </scene>
        <!--List-->
        <scene sceneID="IeQ-My-eFN">
            <objects>
                <navigationController title="List" automaticallyAdjustsScrollViewInsets="NO" id="siX-a7-VC3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="WmE-Bi-BJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dk3-t5-GWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUG-oe-tL6" kind="relationship" relationship="rootViewController" id="yvh-Ac-3C4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-jZ-gIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Logo" width="150" height="150"/>
        <image name="Pin Icon" width="44" height="44"/>
        <image name="User" width="44" height="44"/>
    </resources>
</document>
